# WorldForgingAng2

./: README.md  WorldForging2.sln
WorldForgingApi/: Program.cs  Startup.cs  WorldForgingApi.csproj  WorldForgingApi.xproj  appsettings.json  gulpfile.js  package.json  project.json  web.config
WorldForgingApi/Classes/: JwtProvider.cs
WorldForgingApi/Controllers/: AccountsController.cs  ArticleAPIController.cs  ArticlesController.cs  BaseController.cs  CharactersAPIController.cs  EntitiesAPIController.cs  EntitiesController.cs  GroupsAPIController.cs  ItemsAPIController.cs  ItemsController.cs  LocationsAPIController.cs  RelationshipsController.cs  StoriesController.cs  StoryAPIController.cs  ValuesController.cs  WorldsAPIController.cs
WorldForgingApi/Migrations/: 20161013003059_MyFirstMigration.Designer.cs  20161013003059_MyFirstMigration.cs  20161114002507_AddedArticleAndStory.Designer.cs  20161114002507_AddedArticleAndStory.cs  20161114005252_AddedTextColumnsToArticleAndStory.Designer.cs  20161114005252_AddedTextColumnsToArticleAndStory.cs  20161124195518_Chapter 4 of Tutorial.Designer.cs  20161124195518_Chapter 4 of Tutorial.cs  20161127171436_identity.Designer.cs  20161127171436_identity.cs  20161127191317_openiddict.Designer.cs  20161127191317_openiddict.cs  20161128235541_openiddict.Designer.cs  20161128235541_openiddict.cs  20170220003210_StoryChange.Designer.cs  20170220003210_StoryChange.cs  20170221234331_StoryChange Added Parameter.Designer.cs  20170221234331_StoryChange Added Parameter.cs  20170307003052_First draft of relationships.Designer.cs  20170307003052_First draft of relationships.cs  20170307020950_Added Entity Types to Entities and removed WorldId.Designer.cs  20170307020950_Added Entity Types to Entities and removed WorldId.cs  20170322004037_FixedTypoInEntityRelationship.Designer.cs  20170322004037_FixedTypoInEntityRelationship.cs  20170322004521_EntityRelationshipEntityIDsNullable.Designer.cs  20170322004521_EntityRelationshipEntityIDsNullable.cs  WorldForgingDBContextModelSnapshot.cs
WorldForgingApi/Models/: AccountViewModels.cs  Belief.cs  BeliefEntity.cs  BeliefRelationship.cs  BeliefSubject.cs  Convention.cs  Culture.cs  DBSeeder.cs  Desire.cs  DesireEntity.cs  DesireSubject.cs  Entity.cs  EntityBelief.cs  EntityConvention.cs  EntityDesire.cs  EntityDesireReason.cs  EntityEntity.cs  EntityEntityRelationship.cs  EntityEntityRelationshipReason.cs  Faction.cs  Race.cs  Reason.cs  ReasonEntity.cs  ReasonSubject.cs  Religion.cs  Subject.cs  World.cs  WorldForgingDBContext.cs  WorldsDetailsViewModel.cs
WorldForgingApi/Models/Articles/: Article.cs
WorldForgingApi/Models/Characters/: Character.cs  CreateCharacterModel.cs
WorldForgingApi/Models/Comments/: Comment.cs
WorldForgingApi/Models/Entities/: Entity.cs  EntityRelationshipViewModel.cs  EntityType.cs
WorldForgingApi/Models/Groups/: CreateGroupModel.cs  Group.cs
WorldForgingApi/Models/Items/: CreateItemModel.cs  Item.cs
WorldForgingApi/Models/Locations/: CreateLocationModel.cs  Location.cs
WorldForgingApi/Models/Relationships/: EntityRelationship.cs  Relationship.cs
WorldForgingApi/Models/Stories/: Story.cs
WorldForgingApi/Models/TutorialItems/: TutorialItem.cs
WorldForgingApi/Models/Users/: ApplicationUser.cs
WorldForgingApi/Models/WorldEvents/: CreateWorldEventModel.cs  WorldEvent.cs
WorldForgingApi/Properties/: launchSettings.json
WorldForgingApi/Scripts/app/: about.component.js  about.component.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts  article.js  (+53 more)
WorldForgingApi/ViewModels/: ArticleViewModel.cs  ItemViewModel.cs  RelationshipViewModel.cs  StoryViewModel.cs  UserViewModel.cs
WorldForgingApi/wwwroot/: index.html  systemjs.config.js
(+238 files in other folders)
